<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rjf-Ag-XbO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Remember-->
        <scene sceneID="fw4-gl-aCz">
            <objects>
                <tableViewController id="GdS-Pc-igc" customClass="ListViewController" customModule="GestorTareas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8fl-IC-Qyw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="80" id="7DY-I6-1as" customClass="TaskCell" customModule="GestorTareas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7DY-I6-1as" id="MDm-UD-vlL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-no-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Umx-tz-CtB">
                                            <rect key="frame" x="15" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="GjE-a1-aDT"/>
                                                <constraint firstAttribute="width" constant="50" id="ZWd-Hc-NdE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Este es un texto de prueba para ver las 2 lineas." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymk-1v-miY">
                                            <rect key="frame" x="85" y="15" width="270" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ymk-1v-miY" firstAttribute="top" secondItem="MDm-UD-vlL" secondAttribute="top" constant="15" id="0Bt-Mf-2si"/>
                                        <constraint firstItem="Ymk-1v-miY" firstAttribute="centerY" secondItem="MDm-UD-vlL" secondAttribute="centerY" id="4jv-pj-lyj"/>
                                        <constraint firstItem="Umx-tz-CtB" firstAttribute="leading" secondItem="MDm-UD-vlL" secondAttribute="leading" constant="15" id="a8O-d1-0Jh"/>
                                        <constraint firstItem="Ymk-1v-miY" firstAttribute="leading" secondItem="Umx-tz-CtB" secondAttribute="trailing" constant="20" id="fDM-xY-ua5"/>
                                        <constraint firstItem="Umx-tz-CtB" firstAttribute="centerY" secondItem="MDm-UD-vlL" secondAttribute="centerY" id="mHW-Rz-6ea"/>
                                        <constraint firstAttribute="trailing" secondItem="Ymk-1v-miY" secondAttribute="trailing" constant="20" id="pl0-KB-m5N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgTask" destination="Umx-tz-CtB" id="wGG-Tl-iBF"/>
                                    <outlet property="lblTask" destination="Ymk-1v-miY" id="c5b-hj-4rV"/>
                                    <segue destination="XfC-tH-wr8" kind="show" id="R0m-qN-dAT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GdS-Pc-igc" id="WFZ-rU-4Ad"/>
                            <outlet property="delegate" destination="GdS-Pc-igc" id="WYn-FD-Wp6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Remember" id="Tjp-st-pvR">
                        <barButtonItem key="rightBarButtonItem" image="icon-add" id="NUA-CP-gai">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addTask:" destination="GdS-Pc-igc" id="47m-ev-YA6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqO-JP-P3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="129.98500749625188"/>
        </scene>
        <!--Icons View Controller-->
        <scene sceneID="6cI-o7-Wyv">
            <objects>
                <collectionViewController id="XfC-tH-wr8" customClass="IconsViewController" customModule="GestorTareas" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="As7-Gh-ynG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dCF-k4-hoW">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="50" height="80"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellIdentifier" id="x32-Rm-6Zr" customClass="IconCell" customModule="GestorTareas" customModuleProvider="target">
                                <rect key="frame" x="10" y="90" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-no-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Uz7-aD-M7U">
                                            <rect key="frame" x="20" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="7Mn-te-pje"/>
                                                <constraint firstAttribute="width" constant="50" id="opW-zV-sPN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWN-wJ-odj">
                                            <rect key="frame" x="10" y="64" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Uz7-aD-M7U" firstAttribute="centerX" secondItem="x32-Rm-6Zr" secondAttribute="centerX" id="HPo-6H-I9P"/>
                                    <constraint firstAttribute="bottom" secondItem="QWN-wJ-odj" secondAttribute="bottom" constant="5" id="MD4-6t-fOe"/>
                                    <constraint firstItem="QWN-wJ-odj" firstAttribute="leading" secondItem="x32-Rm-6Zr" secondAttribute="leading" constant="10" id="S25-66-ung"/>
                                    <constraint firstItem="Uz7-aD-M7U" firstAttribute="top" secondItem="x32-Rm-6Zr" secondAttribute="top" constant="10" id="eTY-dp-27m"/>
                                    <constraint firstAttribute="trailing" secondItem="QWN-wJ-odj" secondAttribute="trailing" constant="10" id="ifX-no-p9E"/>
                                </constraints>
                                <connections>
                                    <outlet property="icon" destination="Uz7-aD-M7U" id="u3A-aa-lhW"/>
                                    <outlet property="title" destination="QWN-wJ-odj" id="92z-OZ-6lT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HeaderIdentifier" id="Stg-Ei-AxO" customClass="HeaderView" customModule="GestorTareas" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5a-Oe-H2n">
                                    <rect key="frame" x="36" y="20" width="303" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="S5a-Oe-H2n" firstAttribute="leading" secondItem="Stg-Ei-AxO" secondAttribute="leading" constant="36" id="LtW-fj-OSa"/>
                                <constraint firstItem="S5a-Oe-H2n" firstAttribute="top" secondItem="Stg-Ei-AxO" secondAttribute="top" constant="20" id="gfh-m8-bqN"/>
                                <constraint firstAttribute="trailing" secondItem="S5a-Oe-H2n" secondAttribute="trailing" constant="36" id="kN7-yu-8Jo"/>
                                <constraint firstAttribute="bottom" secondItem="S5a-Oe-H2n" secondAttribute="bottom" constant="20" id="tE7-uy-FsI"/>
                            </constraints>
                            <connections>
                                <outlet property="taskName" destination="S5a-Oe-H2n" id="2GK-bW-46c"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="XfC-tH-wr8" id="yfr-AU-2Pn"/>
                            <outlet property="delegate" destination="XfC-tH-wr8" id="wiK-Am-GLE"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3J-t2-DMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L52-FM-fPO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rjf-Ag-XbO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vGu-h5-2Vz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GdS-Pc-igc" kind="relationship" relationship="rootViewController" id="FkC-vi-ETX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDm-ln-8Gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-add" width="22" height="22"/>
        <image name="icon-no-icon" width="43" height="43"/>
    </resources>
</document>
