<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rjf-Ag-XbO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Remember-->
        <scene sceneID="fw4-gl-aCz">
            <objects>
                <tableViewController id="GdS-Pc-igc" customClass="ListViewController" customModule="GestorTareas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8fl-IC-Qyw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="7DY-I6-1as">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7DY-I6-1as" id="MDm-UD-vlL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-no-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Umx-tz-CtB">
                                            <rect key="frame" x="15" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="GjE-a1-aDT"/>
                                                <constraint firstAttribute="width" constant="50" id="ZWd-Hc-NdE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Este es un texto de prueba para ver las 2 lineas." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymk-1v-miY">
                                            <rect key="frame" x="85" y="15" width="270" height="49.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ymk-1v-miY" firstAttribute="top" secondItem="MDm-UD-vlL" secondAttribute="top" constant="15" id="0Bt-Mf-2si"/>
                                        <constraint firstItem="Ymk-1v-miY" firstAttribute="centerY" secondItem="MDm-UD-vlL" secondAttribute="centerY" id="4jv-pj-lyj"/>
                                        <constraint firstItem="Umx-tz-CtB" firstAttribute="leading" secondItem="MDm-UD-vlL" secondAttribute="leading" constant="15" id="a8O-d1-0Jh"/>
                                        <constraint firstItem="Ymk-1v-miY" firstAttribute="leading" secondItem="Umx-tz-CtB" secondAttribute="trailing" constant="20" id="fDM-xY-ua5"/>
                                        <constraint firstItem="Umx-tz-CtB" firstAttribute="centerY" secondItem="MDm-UD-vlL" secondAttribute="centerY" id="mHW-Rz-6ea"/>
                                        <constraint firstAttribute="trailing" secondItem="Ymk-1v-miY" secondAttribute="trailing" constant="20" id="pl0-KB-m5N"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GdS-Pc-igc" id="WFZ-rU-4Ad"/>
                            <outlet property="delegate" destination="GdS-Pc-igc" id="WYn-FD-Wp6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Remember" id="Tjp-st-pvR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqO-JP-P3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L52-FM-fPO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rjf-Ag-XbO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vGu-h5-2Vz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GdS-Pc-igc" kind="relationship" relationship="rootViewController" id="FkC-vi-ETX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDm-ln-8Gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-no-icon" width="43" height="43"/>
    </resources>
</document>
